{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Host=postgres;Port=5432;Database=user-service;Username=postgres;Password=12345"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093"
  }
}
